# javaEE-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  docker_push  docker_push.sh  pom.xml  students.txt
api/: pom.xml
api/src/main/java/si/fri/tpo/team7/api/servlet/: DatabaseSeeder.java  JPAServlet.java  StudentImportServlet.java  VueServlet.java
api/src/main/java/si/fri/tpo/team7/api/servlet/annotations/: AuthenticatedUser.java  Secured.java
api/src/main/java/si/fri/tpo/team7/api/servlet/dtos/: RestError.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/: StudentEndpoint.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/curriculum/: CoursesEndpoint.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/enrollment/: BEECurriculum.java  EnrollmentCoursesEndPoint.java  EnrollmentEndpoint.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/exams/: CancelEnrollmentEndPoint.java  EnrollmentEndPoint.java  ScheduleEndPoint.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/tokens/: EnrollmentTokenEndpoint.java
api/src/main/java/si/fri/tpo/team7/api/servlet/endpoints/users/: IndexEndpoint.java  ManagementEndpoint.java  (+1 more)
api/src/main/java/si/fri/tpo/team7/api/servlet/exceptionmappers/: NotAllowedMapper.java  NotFoundMapper.java
api/src/main/java/si/fri/tpo/team7/api/servlet/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
api/src/main/java/si/fri/tpo/team7/api/servlet/producers/: AuthenticatedUserProducer.java  JacksonProducer.java
api/src/main/java/si/fri/tpo/team7/api/servlet/seeding/: CoursesSeeder.java  DatabaseSeeder.java  EnrollmentTypesSeeders.java  ExamEnrollmentsSeeder.java  ExamSeeder.java  MunicipalitiesSeeder.java  Seeder.java  StudyFormsSeeder.java  StudyTypesSeeder.java  YearsSeeder.java
api/src/main/java/si/fri/tpo/team7/api/servlet/v1/: StudisApplication.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/tpo/team7/entities/: BaseEntity.java  Course.java  CourseExecution.java  Curriculum.java  FailedLogin.java  Register.java  Student.java  StudyProgram.java  StudyYear.java
entities/src/main/java/si/fri/tpo/team7/entities/POJOs/: Residence.java
entities/src/main/java/si/fri/tpo/team7/entities/curriculum/: Course.java  CourseExecution.java  Curriculum.java  GeneralOptionalCourse.java  ICourse.java  Module.java  ModuleCourse.java  ObligatoryCourse.java  ProfessionalOptionalCourse.java  Program.java  Semester.java  StudyYear.java  Year.java
entities/src/main/java/si/fri/tpo/team7/entities/enrollment/: Enrollment.java  EnrollmentCourse.java  EnrollmentToken.java
entities/src/main/java/si/fri/tpo/team7/entities/enrollments/: BEEnrollmentCourses.java  Enrollment.java  EnrollmentCourse.java  EnrollmentToken.java  EnrollmentType.java  StudyForm.java  StudyType.java
entities/src/main/java/si/fri/tpo/team7/entities/enums/: Role.java  Status.java
entities/src/main/java/si/fri/tpo/team7/entities/exams/: BEEnrollmentCourse.java  BEEnrollmentExam.java  BEExamCancelEnrollment.java  BEExamResults.java  BEScheduleExam.java  Exam.java  ExamEnrollment.java
entities/src/main/java/si/fri/tpo/team7/entities/location/: Municipality.java  Residence.java
entities/src/main/java/si/fri/tpo/team7/entities/users/: Administrator.java  Clerk.java  Lecturer.java  Municipality.java  Residence.java  Student.java  User.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/tpo/team7/beans/: AuthBean.java  Bean.java  EntityBean.java  FailedLoginsBean.java  RegisterBean.java  StudentsBean.java
services/src/main/java/si/fri/tpo/team7/beans/curriculum/: CourseExecutionsBean.java  CoursesBean.java  CurriculumsBean.java  ModulesBean.java  ProgramsBean.java  SemestersBean.java  StudyYearsBean.java  YearsBean.java
services/src/main/java/si/fri/tpo/team7/beans/enrollments/: EnrollmentCoursesBean.java  EnrollmentTokensBean.java  EnrollmentTypesBean.java  EnrollmentsBean.java  StudyFormsBean.java  StudyTypesBean.java
services/src/main/java/si/fri/tpo/team7/beans/exams/: ExamsBean.java
services/src/main/java/si/fri/tpo/team7/beans/management/: ManagementBean.java
services/src/main/java/si/fri/tpo/team7/beans/pojo/: ResidencesBean.java
services/src/main/java/si/fri/tpo/team7/beans/users/: AdministratorBean.java  LecturersBean.java  MunicipalitiesBean.java  StudentsBean.java
services/src/main/java/si/fri/tpo/team7/services/annotations/: EnrollToExam.java  ScheduleExam.java
services/src/main/java/si/fri/tpo/team7/services/beans/: EntityBean.java  FailedLoginsBean.java  RegisterBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/curriculum/: CourseExecutionsBean.java  CoursesBean.java  CurriculumsBean.java  ModulesBean.java  ProgramsBean.java  StudyYearsBean.java  YearsBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/enrollments/: EnrollmentCoursesBean.java  EnrollmentTokensBean.java  EnrollmentTypesBean.java  EnrollmentsBean.java  GeneralOptionCourseBean.java  ModuleCourseBean.java  ObligatoryCourseBean.java  ProfessionalOptionalCourseBean.java  StudyFormsBean.java  StudyTypesBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/exams/: ExamEnrollmentBean.java  ExamsBean.java  GenerateExamScheduleBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/management/: ManagementBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/pojo/: ExamScheduleDates.java  ResidencesBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/users/: AdministratorBean.java  ClerksBean.java  LecturersBean.java  MunicipalitiesBean.java  StudentsBean.java
services/src/main/java/si/fri/tpo/team7/services/beans/validators/: DateValidator.java  ExamEnrollmentValidator.java  ExamValidator.java
services/src/main/java/si/fri/tpo/team7/services/dtos/: EnrollmentResponse.java
services/src/main/java/si/fri/tpo/team7/services/interceptors/: ExamEnrollmentInterceptor.java  ScheduleExamInterceptor.java
