<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.tpo.team7</groupId>
    <artifactId>studis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>entities</module>
        <module>api</module>
        <module>services</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>


            <!-- CHILDREN -->
            <dependency>
                <artifactId>api</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>services</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>entities</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>