<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.tpo.team7</groupId>
    <artifactId>studis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>services</module>
        <module>entities</module>
    </modules>

    <properties>
        <kumuluzee.version>2.5.0</kumuluzee.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <kumuluzee-security.version>1.0.1</kumuluzee-security.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>2.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <artifactId>api</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>services</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>entities</artifactId>
                <groupId>si.fri.tpo.team7</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>